#default bindings
source-file ~/.tmux.reset.conf

#---------#
# HOTKEYS #
#---------#

# change prefix to <ctr-a>
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# tab like window switching (-n: no prior escape seq)
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1
bind -n C-Left prev
bind -n C-Right next

# use arrow keys to get around panes
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R

# better scrolling in scroll mode
setw -g mode-keys vi
set -g status-keys vi
bind-key -t vi-copy Up   scroll-up
bind-key -t vi-copy Down scroll-down

unbind s
bind-key s run-shell "tmux split-window -v \"$(tmux display-message -p '#{pane_start_command}')\"" 
bind-key v run-shell "tmux split-window -h \"$(tmux display-message -p '#{pane_start_command}')\"" 

bind-key S split-window -v
bind-key V split-window -h

#-------------#
# PANE STYLES #
#-------------#

set -g pane-border-fg white
set -g pane-border-bg colour238

set -g pane-active-border-style bright
set -g pane-active-border-fg colour51
set -g pane-active-border-bg colour238

#------------#
# STATUS BAR #
#------------#

# status bar options:
set-option -g status-position top
set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-bg colour238
set-option -g status-fg colour253
set-option -g status-attr bright # bold
set-option -g status-utf8 on

# status format options:

#(shell-command)  First line of the command's output
#[attributes]     Colour or attribute change
#H                Hostname of local host
#h                Hostname of local host without the domain name
#F                Current window flag
#I                Current window index
#P                Current pane index
#S                Session name
#T                Current pane title
#W                Current window name
##                A literal '#'

# colors I like:
# dark gray - colour238
# medium gray - colour236
# cyan - colour51

# what is to be shown to the left on the status bar
set-option -g status-left-length 80
set-option -g status-left "#[fg=green]#(date +'%x') #[fg=colour210,bright]#(date +'%-I:%M %p')#[fg=green] » #h#[default] "
# what is to be shown to the right on the status bar
set-option -g status-right-length 80
set-option -g status-right '    #[fg=green]Up #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",")#[default]'

# status seperator
set-window-option -g window-status-separator '|'

# style for non-current window titles
set-window-option -g window-status-format '  #W  '
set-window-option -g window-status-fg colour51 #base0
set-window-option -g window-status-bg colour236 
set-window-option -g window-status-attr dim

# style for current window title
set-window-option -g window-status-current-format '  #W  '
set-window-option -g window-status-current-fg colour236 #orange
set-window-option -g window-status-current-bg colour51 
set-window-option -g window-status-current-attr bright

# set terminal titles
set-option -g set-titles on
set-option -g set-titles-string 'tmux:#I [ #W ]'

#start window indexing at 0
set -g base-index 0

#-------#
# OTHER #
#-------#

# only limit window size when it's actively being viewed
setw -g aggressive-resize on

# disallow automatic window renameing
set-option -g allow-rename off

# make vim work properly inside tmux
set -g default-terminal "xterm-screen-256color"
setw -g xterm-keys on

# set a large history
set -g history-limit 50000

# rate limit to tmux doesn't freeze from tons of output
setw -g c0-change-trigger 10
setw -g c0-change-interval 250

# reload source file
bind-key r source-file ~/.tmux.conf \; \
    display-message "config reloaded ... "
